{
  "mcpServers": {
    "neo4j": {
      "type": "http",
      "url": "http://localhost:8040/api/mcp/"
    },
    "code-continuum": {
      "type": "http",
      "url": "http://localhost:8041/api/mcp/"
    }
  }
}
